.container {
    background-image: url('../loginbg.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    min-width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .form-wrapper {
    max-width: 500px;
    width: 100%;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #aab2bb;
  }
  
  .login-form {
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  .login-form-forgot {
    float: none;
  }
  
  .login-form-button {
    width: 100%;
    text-align: center;
  }
  