.grid-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .ag-theme-alpine {
    flex-grow: 1;
  }
  
  .button-container {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
  }
  
  .save-button,
  .approve-button,
  .export-button {
    padding: 8px 16px;
    margin-left: 8px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .save-button {
    background-color: #4caf50;
    color: white;
  }
  
  .approve-button {
    background-color: #2196f3;
    color: white;
  }
  
  .export-button {
    background-color: #f44336;
    color: white;
  }
  